# flowrilege-spark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/exploration/: CSVExploratorParam.java  PrintColumnsCount.java  PrintHTTPColumns.java  PrintUniqueColumns.java
src/main/resources/gdelt-samples/: head1000_of_20160308.gkg.csv  head1000_of_20160308.gkgcounts.csv
